[System]
Name='self_created2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='bisector'

[Input1]
Name='distance_error'
Range=[-1 1]
NumMFs=3
MF1='negative':'trapmf',[-1 -1 -0.3 0]
MF2='zero':'trimf',[-0.3 0 0.3]
MF3='positive':'trapmf',[0 0.3 1 1]

[Input2]
Name='relative_velocity'
Range=[-1 1]
NumMFs=3
MF1='negative':'trapmf',[-1 -1 -0.3 0]
MF2='zero':'trimf',[-0.3 0 0.3]
MF3='positive':'trapmf',[0 0.3 1 1]

[Input3]
Name='velocity_error'
Range=[-1 1]
NumMFs=3
MF1='negative':'trapmf',[-1 -1 -0.3 0]
MF2='zero':'trimf',[-0.3 0 0.3]
MF3='positive':'trapmf',[0 0.3 1 1]

[Output1]
Name='acceleration'
Range=[-3 2]
NumMFs=5
MF1='negative':'trapmf',[-3 -3 -1.5 -0.5]
MF2='negative_low':'trimf',[-1 -0.5 0]
MF3='positive':'trapmf',[0.5 1.25 2 2]
MF4='zero':'trimf',[-0.5 0 0.5]
MF5='positive_small':'trimf',[0 0.5 1.25]

[Rules]
1 0 0, 1 (1) : 1
2 0 0, 4 (1) : 1
3 0 0, 5 (1) : 1
0 1 0, 1 (1) : 1
0 2 0, 4 (1) : 1
0 3 0, 3 (1) : 1
0 0 1, 1 (1) : 1
0 0 2, 4 (1) : 1
0 0 3, 5 (1) : 1
