[System]
Name='taken'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dist_err'
Range=[-10 10]
NumMFs=3
MF1='negative':'trapmf',[-10 -10 -5 -2]
MF2='zero':'trimf',[-5 0 5]
MF3='positive':'trapmf',[2 5 10 10]

[Output1]
Name='acc'
Range=[0 120]
NumMFs=5
MF1='negative_small':'trimf',[0 20 40]
MF2='negative':'trimf',[20 40 60]
MF3='zero':'trimf',[40 60 80]
MF4='positive':'trimf',[60 80 100]
MF5='positive_big':'trimf',[80 100 120]

[Rules]
1, 2 (1) : 1
1, 3 (1) : 1
2, 3 (1) : 1
3, 4 (1) : 1
3, 5 (1) : 1
3, 4 (1) : 1
1, 2 (1) : 1
1, 4 (1) : 1
3, 5 (1) : 1
3, 4 (1) : 1
